DOMAIN="example.com"
DOMAIN_OWNER_EMAIL="example@example.com"

REGISTRY="cr.yandex/xxxxxxxxxxxxxxxxxxxx"

PORT_NGINX=80
PORT_APACHE=8080

# for Yandex.Cloud's Serverless Containers
PORT=80
YC_APACHE_GATEWAY_DOMAIN=xxxxxxxxxxxxxxxxxxxx.xxxxxxxx.apigw.yandexcloud.net # must be without quotes
